server.port=80
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.jackson.serialization.indent_output = true

#spring.datasource.hikari.minimumIdle:2
#spring.datasource.hikari.maximumPoolSize:20
#spring.datasource.hikari.idleTimeout:120000
#spring.datasource.hikari.connectionTimeout:300000
#spring.datasource.hikari.leakDetectionThreshold:300000
